apiVersion: apps.muntashirislam.com/v1alpha1
kind: ConfigMapSecretSync
metadata:
  labels:
    app.kubernetes.io/name: configmapsecretsync
    app.kubernetes.io/instance: configmapsecretsync-sample
    app.kubernetes.io/part-of: config-secrets-sync-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: config-secrets-sync-operator
  name: configmapsecretsync-sample
spec:
  # TODO(user): Add fields here
